{
  "name": "Catálogo Comercial",
  "short_name": "Catálogo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#f4efe5",
  "icons": [
    {
      "src": "assets/icon-dom-porquito.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}